# Taxver

./: .gitignore  Taxver.sln
Taxver/: Program.cs  Startup.cs  Taxver.csproj  appsettings.json
Taxver/Controllers/: ConductoresController.cs  HomeController.cs  JSONController.cs  LoginController.cs  MantenimientoController.cs  ObjetosPerdidosController.cs  PrincipalController.cs  UnidadesController.cs  ViajesController.cs
Taxver/Models/: Conductor.cs  ErrorViewModel.cs  Evaluacion.cs  FechasSeguro.cs  LoginModel.cs  Mantenimiento.cs  ObjetosPerdidos.cs  Persona.cs  Posicionconductor.cs  RegisterModel.cs  Seguro.cs  TipoUsuario.cs  Usuarios.cs  Vehiculo.cs  Viaje.cs  Viajeposicion.cs  taxverContext.cs
Taxver/Properties/: launchSettings.json
Taxver/Properties/PublishProfiles/: Taxver - Web Deploy.pubxml
Taxver/Views/: View.cshtml  _ViewImports.cshtml
Taxver/Views/Conductores/: Create.cshtml  Edit.cshtml  Ver.cshtml
Taxver/Views/Login/: Index.cshtml  Login.cshtml
Taxver/Views/Mantenimiento/: Ver.cshtml
Taxver/Views/ObjetosPerdidos/: Ver.cshtml
Taxver/Views/Principal/: Inicio.cshtml
Taxver/Views/Shared/: _Layout.cshtml
Taxver/Views/Unidades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Ver.cshtml
Taxver/Views/Viajes/: Ver.cshtml
